# Supabase Configuration
VITE_SUPABASE_URL=https://hffxmntvtsimwlsapfod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZnhtbnR2dHNpbXdsc2FwZm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDYwNDgsImV4cCI6MjA3ODMyMjA0OH0.Fb9Ey9l1YI_Znt4kH5605mxhPGYgML7DXZEJMY5grOc
PAGBANK_TOKEN=d4eee43f-ad2d-4e69-ba2c-73cdb284e287ea5c1c194ca3b612a605e7bc130c5425b0e3-0b28-467d-8c8f-9e1ccd89bb0b